sudo: required
services:
- docker
language: bash
dist: bionic
os: linux
env:
  global:
  - TRAVIS_SECURE_ENV_VARS=true
  - DOCKER_PLATFORMS='linux/amd64 linux/arm64/v8 linux/arm/v7'
  - DOCKERFILE='Dockerfile'
  - TAGS='latest'
  - secure: TiMs2BUOFGDuhL4bVMg6VZX5tyTiUFhvocT8okStiGteJp1Cz+xFjXPjzpKUVg5DtQAIGSbuSOEYEmnJ7jbWcv/Yqiiog7DWfAnCjWXlwI8+U7GS1oDAeslgV8M0pKYWMv0aDnz9najii8iykc7kYUL6tx9uPBq5Yd+1xBld8ur9Up2sJ/DvYFAnZNG0m20YHu4TBJvM4JtgN54TbfpKAfxjLeQKGqNvtRU/1sSarKDxwwg4tWNPeEYgjfBWsApPIjnspmB3ZFlBu+l4SVqc3IBnBzY2mJUtjyWgWvongMoYGs8BYOrLveYRo9FGA4jAnKfE2qcci3tLVjuTteE7sR9N/jcI/Ka7lcZku6mG5uNlxGXd3q/mKWTtG4IBUI7fxT7iiWt0N9BdtKrutZMBtrYchVPnfyoPB+kRdehW7Nha3INcLi3NTF8Rr1ySJJ4km/A+T32f3fDvdcXk5n6U+KQonyPO/JW3guyrMrRMj1MUa7RKLWARdNAeJjnssMihwVPnHKl7xwuCLz99cf/XWFF2xAGP64+NgwtYGc0qyBt1snBBoXweSW+Ja2oJZaOYMWMvNYC0XbO/T4fFwdnkpl2oU7cVdyG5d5WGjyloPMWD10vzC8MUZfprW07owhIc1xgAP78SMzgjOZAj8lLNIdp7eVOKF2fvGdr1cuSLBaQ=
  - secure: AWf+IJm1IyJ23S/zznv509VzEIgLFkHqWwEnwu8b9H/zVqFuyjMj4gl1LwOwPvAS1Y2YUJqaBi3w9dMZKLsIqPNme5V2Y6r4XLoEwzwq1exPLinlbToAwyX95LpmKqPOpjWcwwPvcPzkFPiTTAkf+GFs/M4jlnyGkLfRC85A5965SKA6L4a32P9tXPYZVBgzErgobQBv3k+g4rISgE5uKyN4hpWGgkbVeKtUuiA8SGgXS0F/Iy/Y2hx34A1UZjuDGhG4KchxlKv63YccwM24SP4OeD+as+vbO8On7YU2g6YoS0v7XCDJUve4/TYD6Iga9A8UH3ERBZYtAWrRvt8CqGwAZBqKqd6f56YHIwv9rT4+spiDazjPM+faqKCQuSc5vpoaBnwzgqG9tIrS7szMBHkXXC6t5TPhPbO9bmo6rEHuoMlkrVOosTXShXpKcwCNidYCzk8NUW9cH3QPBpBubq7eTUcM/YP/jG09NKM3GdqpA/ANh097Ut2xhLIeVW97vcJ6/b/1mH9omYT3H/t//XTAMYeucolJAMswRV7wb3g5r0r72KfUbpKZVC8r1FKnJS96z2WxjuQPak2I/uBCSjyl3AgMWRfWxzllM5ZHX7lxz5yj+wNH05UehfzeYBWyTQ7i969j0zOEdDKA8iyb6TtMUVyIWtUEH+vBgqhcpO0=
  - secure: HG/m/7ClFyGKBYw3c2DYstXD1BaH026J8EPCPFeaQmPnI2PFxXL3pNDmepBCx9PKDv/Y4cZnuz6u6QogUmk6L5ZoQyLFD9FVvcU4wVesXj/CxR6h6bz+85NVYkydhupi9R5NrFTgXhcqloF5bwVMF2ev/wtE+Rc7E0SlyL9C7mAGTr/GvC4DNFiqHcOpCnaI2Bq+1MqGTrM9fDyD4UbSNsxbcf/8jaZ5qVq1tcSidoDCQU120s1wohIalgzNWpWOAYsAZQc3iK2HEqzJQoeHiISb1txUNIhIfJ2tAsY6Kk9U5NPoEWQmi5g3kSCoB1LmIqabqEWNbmNR7azp0HJeH9Gwhiam/5vRP0xOCgekFHrL9t7HBd9Pasfm2EbQsDNvvgNSKLBVgPB/lbSZee0rh4S4vrMUxj2JfuKYGZwXrLEe/Z4KuExtnz1wHPQvIumS9ap9tXbUDl6VyOu7ZVg6JWGpVVx6LKU/FG0iub8INddobsh7uDPq20S697Js1LXw4vsejBbIfcvZVFbQ4M5Iy7ivY/uNH+EwLvUnjGlvZGhGZm0zBOQuDUGLcN6jPewXaopoMZ60vMxdiAVE/I1KQtI+0fZAGeRt4iDisulgMq6S1lTuNdMd6Su5N9xiXBxvcyCQFFDlM6Bm/Jt4PHhfrvIICdUK4p5M/RoSFmmWwUw=
jobs:
  fast_finish: true
  include:
  - stage: Deploy docker images
    script:
    - source ./buildx_ci_images.sh
    - set -ex; setup_ci_environment::main; set +x
    - set -ex; build_ci_images::main; set +x
